test-3
Public DNS: 
ec2-175-41-176-215.ap-southeast-1.compute.amazonaws.com


gpg --keyserver keyserver.ubuntu.com --recv 3AD52A40B98E84D3

gpg --export --armor 3AD52A40B98E84D3 | sudo apt-key add -

gpg --keyserver keyserver.ubuntu.com --recv 9BDB3D89CE49EC21

gpg --export --armor 9BDB3D89CE49EC21 | sudo apt-key add -

gpg --keyserver keyserver.ubuntu.com --recv A6DCF7707EBC211F

gpg --export --armor A6DCF7707EBC211F | sudo apt-key add -



ec2-54-251-76-174.ap-southeast-1.compute.amazonaws.com



test-1
Public DNS: 
ec2-175-41-160-222.ap-southeast-1.compute.amazonaws.com


How To Install CommandLine for AWS (windows)

JAVA
1. C:\> setx JAVA_HOME C:\jdk
2. C:\> %JAVA_HOME%\bin\java -version (test java)
3. C:\> setx Path %JAVA_HOME%\bin;"%Path%"
4. C:\> java -version

EC2 TOOLS

1. C:\> setx EC2_HOME "C:\ec2-api-tools-1.6.5.2"
2. C:\> dir %EC2_HOME%
3. C:\> setx Path "%PATH%";C:\ec2-api-tools-1.6.5.2\bin 

AWS Keys

1. C:\> setx AWS_ACCESS_KEY AKIAJD3RVC2POW46KY4Q  
2. C:\> setx AWS_SECRET_KEY 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


Verify Tools

PROMPT> ec2-describe-regions
REGION  ap-northeast-1       ec2.ap-northeast-1.amazonaws.com
REGION  ap-southeast-1       ec2.ap-southeast-1.amazonaws.com

ACCESS-KEY = AKIAJD3RVC2POW46KY4Q
SECRET-KEY = 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

amazon region
ap-southeast-1a
ap-southeast-1b


C:\ec2-api-tools-1.6.5.2>ec2-describe-regions
REGION  eu-west-1       ec2.eu-west-1.amazonaws.com
REGION  sa-east-1       ec2.sa-east-1.amazonaws.com
REGION  us-east-1       ec2.us-east-1.amazonaws.com
REGION  ap-northeast-1  ec2.ap-northeast-1.amazonaws.com
REGION  us-west-2       ec2.us-west-2.amazonaws.com
REGION  us-west-1       ec2.us-west-1.amazonaws.com
REGION  ap-southeast-1  ec2.ap-southeast-1.amazonaws.com
REGION  ap-southeast-2  ec2.ap-southeast-2.amazonaws.com


 setx EC2_URL https://ec2.ap-southeast-1.amazonaws.com


ec2-describe-instances i-ab51affc --filter "architecture"